PORT=3333
HOST=localhost
NODE_ENV=development
APP_API_URL=http://localhost:3333
APP_FRONT_URL=http://localhost:3333
APP_KEY=mRkaLKLGWhsDCM67jkb6ahcgeo34Pdtn
MONGODB_URI=mongodb://127.0.0.1:27017/kamyn
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=83f8f4db382fa1
SMTP_PASSWORD=0a46d4406f3a3b
USER_ADM_NAME=Adm
USER_ADM_EMAIL=user@admin.com
USER_ADM_PASSWORD=admin
