PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=P1RqyCfaix
APP_API_URL=http://localhost:3333
APP_FRONT_URL=http://localhost:3333
APP_KEY=mRkaLKLGWhsDCM67jkb6ahcgeo34Pdtn
MONGODB_URI=mongodb://127.0.0.1:27017/kamyn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587,
SMTP_USER=user@gmail.com
SMTP_PASSWORD=password
USER_ADM_NAME=Adm
USER_ADM_EMAIL=admin@admin.com
USER_ADM_PASSWORD=admin
